<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Web2py standalone version &mdash; SBtab 0.8 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.8',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="SBtab 0.8 documentation" href="index.html" />
    <link rel="next" title="misc" href="misc.html" />
    <link rel="prev" title="Commandline scripts" href="Scripts.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="misc.html" title="misc"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="Scripts.html" title="Commandline scripts"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">SBtab 0.8 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <span class="target" id="module-Web2py"></span><div class="section" id="web2py-standalone-version">
<h1>Web2py standalone version<a class="headerlink" href="#web2py-standalone-version" title="Permalink to this headline">¶</a></h1>
<p>The webpage www.sbtab.net offers several tools for the handling of SBtab and SBML files. It is implemented in the Python-based and publicly available web framework web2py. We are offering the source code of a web2py server with the implementation of the SBtab webpage. It is a standalone version of web2py that can be launched without a connection to the internet. The source code can be found in the git repository under SBtab/web2py and its launch is described on www.web2py.com.</p>
<p>The web2py framework does not require any prerequisites to run. It is, however, crucial to have the packages installed that are needed by the application SBtab. These are:</p>
<ul class="simple">
<li>python 2.7 or higher</li>
<li>numpy (numerical operations for python)</li>
<li>libsbml (SBML manipulation for python)</li>
<li>re (regular expression module for python)</li>
<li>tablib (table handling library for python)</li>
</ul>
<p>The provision of this web2py standalone version does not only offer the scripts that are used for the SBtab webpage, it also enables the user to modify or use the implementation for own purposes. If you are experiencing troubles running the web2py server, do not hesitate to contact Timo Lubitz (<a class="reference external" href="mailto:timo&#46;lubitz&#37;&#52;&#48;hu-berlin&#46;de">timo<span>&#46;</span>lubitz<span>&#64;</span>hu-berlin<span>&#46;</span>de</a>).</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="Scripts.html"
                        title="previous chapter">Commandline scripts</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="misc.html"
                        title="next chapter">misc</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/Web2py.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="misc.html" title="misc"
             >next</a> |</li>
        <li class="right" >
          <a href="Scripts.html" title="Commandline scripts"
             >previous</a> |</li>
        <li><a href="index.html">SBtab 0.8 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Wolfram Liebermeister, Timo Lubitz, Jens Hahn.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>